<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentActivity">

    <!--recycler view to display our data-->

    <!--fab to add new courses-->

    <!--edit text for our name-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVUsers"
        android:layout_width="410dp"
        android:layout_height="413dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--edit text for course description-->

    <!--button for saving data to room database-->

    <EditText
        android:id="@+id/idEdtUserName"
        android:layout_width="197dp"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Name"
        app:layout_constraintStart_toStartOf="@+id/idRVUsers"
        app:layout_constraintTop_toBottomOf="@+id/idRVUsers" />

    <EditText
        android:id="@+id/idEdtUserPhone"
        android:layout_width="179dp"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:hint="Enter Ph No."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toEndOf="@+id/idEdtUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRVUsers" />

    <Button
        android:id="@+id/idBtnInsertUser"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="60dp"
        android:padding="5dp"
        android:text="Insert"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idEdtUserPhone"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/idEdtUserName" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/idFABAdd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:contentDescription="add"-->
<!--        android:src="@android:drawable/ic_input_add"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.045"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/idRVUsers"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:tint="@color/white" />-->

</androidx.constraintlayout.widget.ConstraintLayout>